<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Variant API</title>
  <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/category/index">Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/variant/index">Variant</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/product/index">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/orderheader/index">Order Header</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/orderdetail/index">Order Detail</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container pt-4">
  <h2>Variant API</h2>
  <p>
    <button class="btn btn-primary" onclick="OpenList()">Open List</button>
    <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
  </p>
  <input class="form-control" type="text" placeholder="Search" onkeyup="SearchCategory(this.value)"
         autocomplete="off">
  <div id="variantList"></div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script>

  function OpenList(){
    $.ajax({
      url: '/api/variant',
      type: 'get',
      contentType: 'application/json',
      success: function(data){
        var table = "<table border ='1' cellpadding='5' class='table table-bordered'>";
        table += "<tr>";
        table += "<td><b>No</b></td>";
        table += "<td><b>Variant Code</b></td>";
        table += "<td><b>Variant Name</b></td>";
        table += "<td><b>Category Name</b></td>";
        table += "<td colspan='2' align='center'><b>Action</b></td>";
        table += "</tr>"
        for (let i=0; i<data.length; i++){
          if (data[i].delete == false) {
            table += "<tr>";
            table += "<td>" + (i+1) + "</td>";
            table += "<td>" + data[i].variantCode + "</td>";
            table += "<td>" + data[i].variantName + "</td>";
            table += "<td>" + data[i].category.categoryName + "</td>";
            table += "<td><button class=\"btn btn-warning\" value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";
            table += "<td><button class=\"btn btn-danger\" value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</td>";
            table += "</tr>"
          }
        }
        table += "</table>";
        $('#variantList').html(table);
      }
    });
  }

  function OpenForm() {
    $.ajax({
      url: '/api/category',
      type: 'GET',
      contentType: 'application/json',
      success: function (data) {
        var form = '<table class="table table-bordered"';
        form += "<tr>";
        form += "<td>Variant Code</td>";
        form += '<td><input class="form-control" type ="text" id="code"></td>';
        form += "</tr>";
        form += "<tr>";
        form += "<td>Variant Name</td>";
        form += '<td><input class="form-control" type ="text" id="name"></td>';
        form += "</tr>";
        form += "<tr>";
        form += "<td>Category Name</td>";
        form += "<td><select class='form-select' id='category'>"
        for (let i = 0; i < data.length; i++) {
          if (data[i].delete == false) {
            form += "<option value='" + data[i].id + "'>" + data[i].categoryName + "</option>"
          }
        }
        form += "</select></td>"
        form += "</tr>";
        form += '<td colspan="2"><button class="btn btn-primary" onclick = "SaveVariant(this.value)">Save</button></td>';
        form += '</tr>';
        $("#variantList").html(form);
      }
    });
  }

  function SaveVariant(){
    var formData ='{' ;
    formData +='"variantCode":"' + $('#code').val() + '",' ;
    formData +='"categoryId":"' + $('#category').val() + '",' ;
    formData +='"variantName":"' + $('#name').val() + '"' ;
    formData +='}' ;

    $.ajax({
      url:'/api/variant',
      type: 'post' ,
      contentType:'application/json',
      data: formData,
      success: function(data){
        OpenList(0,5);
      }
    });
  }

  function formEdit(id){
    $.ajax({
      url:'/api/variant/' + id,
      type:'get',
      contentType:'application/json',
      success:function(data) {
        var form = '<table class="table table-bordered">';
        form += "<tr>";
        $.ajax({
          url: '/api/category/',
          type: 'GET',
          contentType: 'application/json',
          success: function (dataCategory) {
            form += "<td>Category </td>"
            form += "<td><select class='form-select' id='category_id'>"
            for (let i = 0; i < dataCategory.length; i++) {
              if (dataCategory[i].id == data.categoryId) {
                selected = "selected"
              } else {
                selected = ""
              }
              if (dataCategory[i].delete == false) {
                form += "<option value='" + dataCategory[i].id + "' " + selected + ">" + dataCategory[i].categoryName + "</option>"
              }
            }
            form += "</select></td>"
            form += "</tr>"
            form += "<tr>"
            form += "<td>Variant Name</td>";
            form += '<td><input class="form-control" type ="text" id="nama" value="' + data.variantName + '"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Variant Code</td>";
            form += '<td><input class="form-control" type="text" id="code" value="' + data.variantCode + '"></td>';

            form += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td>';
            form += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td>';
            form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button class="btn btn-primary" value="' + data.id + '" onclick="UpdateVariant(this.value)">Save</button></td>';
            form += '</tr>';
            $('#variantList').html(form);
          }
        });
      }
    });
  }

  function UpdateVariant(id) {
    var formData = '{';
    formData += '"variantName":"' + $('#nama').val() + '",';
    formData += '"variantCode":"' + $('#code').val() + '",';
    formData += '"categoryId":"' + $('#category_id').val() + '",';
    formData += '"createdBy":"' + $('#created_by').val() + '",';
    formData += '"createdOn":"' + $('#created_on').val() + '"';
    formData += '}';

    $.ajax({
      url: '/api/variant/' + id,
      type: 'put',
      contentType: 'application/json',
      data: formData,
      success: function (data) {
        OpenList();
      }
    });
  }

  function formDelete(id) {
    $.ajax({
      url: '/api/variant/' + id,
      type: 'get',
      contentType: 'application/json',
      success: function (data) {
        var form = '<table>';
        form += '<td><input class="form-control" type ="hidden" id="nama" value="' + data.variantName + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="code" value="' + data.variantCode + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="category" value="' + data.categoryId + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td>';
        form += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td>';
        form += '<td>Apakah anda Yakin?  <button class="btn btn-primary" value="' + data.id + '" onclick="DeleteVariant(this.value)">Ya</button><button class="btn btn-danger" onclick="OpenList()">Tidak</button></td>';
        //form = '</table>';
        $('#variantList').html(form);
      }
    })
  }

  function DeleteVariant(id) {
    var formData = '{';
    formData += '"variantName":"' + $('#nama').val() + '",';
    formData += '"variantCode":"' + $('#code').val() + '",';
    formData += '"categoryId":"' + $('#category').val() + '",';
    formData += '"createdBy":"' + $('#created_by').val() + '",';
    formData += '"createdOn":"' + $('#created_on').val() + '"';
    formData += '}';

    $.ajax({
      url: '/api/variant/' + id,
      type: 'delete',
      contentType: 'application/json',
      data: formData,
      success: function (data) {
        OpenList();
      }
    });
  }

  function Delete(id) {
    let prompt = window.confirm("Are you sure?");
    if (prompt)
    {
      $.ajax({
        url: '/api/variant/' + id,
        type: 'delete',
        contentType: 'application/json',
        success: function (data) {
          OpenList();
        }
      });
    }
  }

</script>