<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Category API</title>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/variant/index">Variant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">Order Header</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">Order Detail</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
    <h2>Category API</h2>
    <p>
        <button class="btn btn-primary" onclick="OpenList()">Open List</button>
        <button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
    </p>
    <input class="form-control" type="text" placeholder="Search" onkeyup="SearchCategory(this.value)"
           autocomplete="off">
    <div id="categoryList"></div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<script>

    function OpenList(){
        $.ajax({
            url: '/api/category',
            type: 'get',
            contentType: 'application/json',
            success: function(data){
                var table = "<table border ='1' cellpadding='5' class='table table-bordered'>";
                table += "<tr>";
                table += "<td><b>No</b></td>";
                table += "<td><b>Category Code</b></td>";
                table += "<td><b>Category Name</b></td>";
                table += "<td colspan='2' align='center'><b>Action</b></td>";
                table += "</tr>"
                for (let i=0; i<data.length; i++){
                    if (data[i].delete == false) {
                        table += "<tr>";
                        table += "<td>" + (i+1) + "</td>";
                        table += "<td>" + data[i].categoryCode + "</td>";
                        table += "<td>" + data[i].categoryName + "</td>";
                        table += "<td><button class=\"btn btn-warning\" value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";
                        table += "<td><button class=\"btn btn-danger\" value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</td>";
                        table += "</tr>"
                    }
                }
                table += "</table>";
                $('#categoryList').html(table);
            }
        });
    }

    function OpenForm() {
        var form='<table class="table table-bordered"' ;
        form +="<tr>" ;
        form +="<td>Category Code</td>" ;
        form +='<td><input class="form-control" type ="text" id="category_code"></td>' ;
        form +="</tr>" ;
        form +="<tr>" ;
        form +="<td>Category Name</td>" ;
        form +='<td><input class="form-control" type ="text" id="category_name"></td>' ; form +="</tr>" ;
        form +="<tr>" ;
        form +='<td colspan="2"><button class="btn btn-primary" onclick = "SaveCategory(this.value)">Save</button></td>';
        form +='</tr>' ;
        $("#categoryList").html(form); }

    function SaveCategory(){
        var formData ='{' ;
        formData +='"categoryCode":"' + $('#category_code').val() + '",' ;
        formData +='"categoryName":"' + $('#category_name').val() + '"' ;
        formData +='}' ;

        $.ajax({
            url:'/api/category',
            type: 'post' ,
            contentType:'application/json',
            data: formData,
            success: function(data){
                OpenList(0,5);
            }
        });
    }

    function formEdit(id){
        $.ajax({
            url:'/api/category/' + id,
            type:'get',
            contentType:'application/json',
            success:function(data){
                var form='<table class="table table-bordered">' ;
                form +="<tr>" ;
                form +="<td>Category Name</td>" ;
                form +='<td><input class="form-control" type ="text" id="nama" value="' +data.categoryName+'"></td>';
                form += "</tr>";
                form += "<tr>";
                form += "<td>Category Code</td>";
                form += '<td><input class="form-control" type="text" id="code" value="'+data.categoryCode+'"></td>';
                form += '<td><input class="form-control" type="hidden" id="created_on" value="'+data.createdOn+'"></td>';
                form += '<td><input class="form-control" type="hidden" id="created_by" value="'+data.createdBy+'"></td>';
                form += "</tr>";
                form += "<tr>";
                form += '<td colspan="2"><button class="btn btn-primary" value="'+data.id+'" onclick="UpdateCategory(this.value)">Save</button></td>';
                form += '</tr>';
                $('#categoryList').html(form);
            }
        })
    }

    function UpdateCategory(id) {
        var formData = '{';
        formData += '"categoryName":"' + $('#nama').val() + '",';
        formData += '"categoryCode":"' + $('#code').val() + '",';
        formData += '"createdBy":"' + $('#created_by').val() + '",';
        formData += '"createdOn":"' + $('#created_on').val() + '"';
        formData += '}';

        $.ajax({
            url: '/api/category/' + id,
            type: 'put',
            contentType: 'application/json',
            data: formData,
            success: function (data) {
                OpenList();
            }
        });
    }

    function formDelete(id) {
        $.ajax({
            url: '/api/category/' + id,
            type: 'get',
            contentType: 'application/json',
            success: function (data) {
                var form = '<table>';
                form += '<td><input class="form-control" type ="hidden" id="nama" value="' + data.categoryName + '"></td>';
                form += '<td><input class="form-control" type="hidden" id="code" value="' + data.categoryCode + '"></td>';
                form += '<td><input class="form-control" type="hidden" id="created_on" value="' + data.createdOn + '"></td>';
                form += '<td><input class="form-control" type="hidden" id="created_by" value="' + data.createdBy + '"></td>';
                form += '<td>Apakah anda Yakin?  <button class="btn btn-primary" value="' + data.id + '" onclick="DeleteCategory(this.value)">Ya</button><button class="btn btn-danger" onclick="OpenList()">Tidak</button></td>';
                //form = '</table>';
                $('#categoryList').html(form);
            }
        })
    }

    function DeleteCategory(id) {
        var formData = '{';
        formData += '"categoryName":"' + $('#nama').val() + '",';
        formData += '"categoryCode":"' + $('#code').val() + '",';
        formData += '"createdBy":"' + $('#created_by').val() + '",';
        formData += '"createdOn":"' + $('#created_on').val() + '"';
        formData += '}';

        $.ajax({
            url: '/api/category/' + id,
            type: 'delete',
            contentType: 'application/json',
            data: formData,
            success: function (data) {
                OpenList();
            }
        });
    }

</script>